<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href="cotizacion_gas.css" />
</head>

<h6>Por favor llene los campos del siguiente formulario, si algun dato no lo conoce d&eacutejelo en blanco y un representativo se comunicara con usted</h6>
<br><br>
  <ul style="list-style-type: none">
    <li>

      <table>
        <th>Tipo de Calentador:</th>
        <tr>
          <div class="rdioTipoCal">
          <td>
            <input type="radio" name="TipoCal" value="Sistemas por presion" required>
            Para sistemas con presi&oacuten
            <br>(con hidroneumatico, <br>bomba prezurizadora
            con o sin tinaco)
          </td>
          <td>
            <input type="radio" name="TipoCal" value="Sistemas por gravedad" >
            Para sistemas por gravedad <br>
            (con tinaco sin hidroneumatico o<br> bomba presurizadora)
          </td>
        </div>
        </tr>
      </table>
    </li>
    <br><br>
    <li>
      <label for="etiqueta">Cantidad de personas a dar servicio diario:</label>
      <div class="samerow">
        <input id="txtbPersonasServicio" type="number" name="personas" style="width: 50px" required>
      </div>
    </li>
  </ul>
