<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href="cotizacion.css" />
</head>

  <form id="cotizacion" name="cotizacion" action="" onsubmit="validateForm();return false;" data-parsley-validate novalidate>
    <!-- i.e.action="update_contact.php?submit=true"-->
    <div class="input_box">
      <div class="container">
        <label for="etiqueta">Nombre:</label>
        <br>
        <input id="txtbNombre" type="text" name="nombre" style="width: 150px" required >
        <ul class="parsley-errors-list" id="parsley-id-4815"></ul>
        <br><br>
      </div>
      <div class="container">
        <label for="etiqueta">Ciudad:</label>
        <br>
        <input id="txtbCiudad" type="text" name="ciudad" required data-parsley-id="4815">
        <!--<ul class="parsley-errors-list" id="parsley-id-4815"></ul>-->
        <br><br>
      </div>
      <div class="container">
        <label for="etiqueta">Colonia:</label>
        <br>
        <input id="txtbColonia" type="text" name="colonia" required>
        <!--<ul class="parsley-errors-list" id="parsley-id-2351"></ul>-->

        <br><br>
      </div>
      <div class="samerow">
        <label for="etiqueta">Telefono Fijo:</label>
        <br>
        <input id="txtbTelFijo" data-parsley-type="integer" name="telFijo" data-parsley-trigger="change" required>
        <br>
        <br>
      </div>
      <div class="samerow">
        <label for="etiqueta">Telefono Movil:</label>
        <br>
        <input id="txtbTelMovil" type="text" name="TelMovil">
        <br><br>
      </div>
      <div class="container">
        <label for="etiqueta">E-Mail:</label>
        <br>
        <input id="txtbEmail" type="email" name="email" data-parsley-trigger="change" required >
        <br><br>
      </div>
      <div class="container">
        <div class="samerow">
          <input type="radio" name="tipoRes" value="residencial" required>Residencial
        </div>
        <div class="samerow">
          <input type="radio" name="tipoRes" value="negocio" >Negocio
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="samerow">
        <input id="rdioLuz" type="radio" name="rdioTipoCot" value="AhorrarLuz" onclick="handleClick(this);" required >Ahorrar en Luz
        <br>(Sistemas Fotovoltaicos)
      </div>
      <div class="samerow">
        <input id="rdioGas" type="radio" name="rdioTipoCot" value="AhorrarGas" onclick="handleClick(this);" >Ahorrar en Gas
        <br>(Calentadores Solares)
      </div>
      <div class="samerow">
        <input id="rdioAlberca" type="radio" name="rdioTipoCot" value="AhorrarAlberca" onclick="handleClick(this);" >Mantener su alberca templada
        <br>(Paneles para alberca)
      </div>
      <div class="samerow">
        <input id="rdioIlum" type="radio" name="rdioTipoCot" value="AhorrarIlum" onclick="handleClick(this);" >Ilumninar &aacutereas &aacutebiertas
        <br>(Luminaria Fotovoltaica)
      </div>
    </div>
    <br><br><br>
    <div class="formato">
      <div id="includedContent2"></div>
    </div>
    <br><br><br>
    <div class="container">
      <label for="etiqueta">Comentarios:</label>
      <br>
      <input type="text" id="txtbComentarios" name="comentarios" vertical-align="top" style="height:50px; width:400px; align:top;">
      <input id="enviar" type="submit"  onsubmit="return validateForm();">Enviar</input>
    <!--  <button id="enviar" type="button" onclick="sendTheMail(); return false;">Enviar</button><br>-->
    </div>
  </form>
