<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href="cotizacion_alberca.css" />
</head>

<h6>Por favor llene los campos del siguiente formulario, si algun dato no lo conoce d&eacutejelo en blanco y un representativo se comunicara con usted</h6>
<ol>
  <li>
    <label for="etiqueta">Medidas de alberca en metros:</label>
    <div>
      Largo<input id="txtbLargo" type="number" name="largo" style="width: 50px" required>
      Ancho<input id="txtbAncho" type="number" name="ancho" style="width: 50px" required>
      Profundidad<input id="txtbProfundidad" type="number" name="profundidad" style="width: 50px" required>
    </div>
  </li>
  <br><br>
  <li>
    <label for="etiqueta">Volumen de la alberca en m<sup>3</sup></label>
    <div class="samerow">
      <input id="txtbVolumen" type="number" name="volumen" style="width: 50px" required>
    </div>
  </li>
  <br><br>
  <li>
    <label for="etiqueta">Temperatura deseada en &degC</label>
    <div class="samerow">
      <input id="txtbTemperatura" type="number" name="temp" style="width: 50px" required>
    </div>
  </li>
  <br><br>
  <li>
    <label for="etiqueta">Ubicaci&oacuten</label>
    <div class="rdioUbicAlb">
      <input type="radio" name="ubicAlb" value="Exterior sin sombra" required>Exterior sin sombra
      <input type="radio" name="ubicAlb" value="Exterior con sombra" >Exterior con sombra
      <input type="radio" name="ubicAlb" value="Interior">Interior
    </div>
  </li>
  <br><br>
  <li>
    <label for="etiqueta">Factor de Viento</label>
    <div class="rdioViento">
      <input type="radio" name="viento" value="Sin Viento" required>Sin viento
      <input type="radio" name="viento" value="Ocacional" >Ocasional
      <input type="radio" name="viento" value="Constante" >Constante
    </div>
  </li>
  <br><br>
  <li>
    <label for="etiqueta">Sistema de calefacci&oacuten actual</label>
    <div class="rdioSisCal">
      <input type="radio" name="sisCal" value="Sin Calefaccion" required>Sin calefacci&oacuten
      <input type="radio" name="sisCal" value="Caldera de gas" >Caldera de gas
      <input type="radio" name="sisCal" value="Caldera de diesel" >Caldera de diesel
      <input type="radio" name="sisCal" value="Bomba electrica" >Bomba el&eacutectrica de calor
    </div>
  </li>
  <br><br>
  <li>
    <label for="etiqueta">Uso de cubierta t&eacutermica</label>
    <div class ="rdioCubiTerm">
      <input type="radio" name="CubiTerm" value="Si" required>Si
      <input type="radio" name="CubiTerm" value="No" >No
    </div>
  </li>
</ol>
