<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href="cotizacion_luz.css" />
</head>

  <table style="width:1000;">
    <tbody>
      <tr>
        <td>
          <div>
              <table>
                <tbody>
                  <tr>
                    <td><img src=""></td>
                    <td>
                      <label for="etiqueta">Nombre: </label><br>
                        (El que figura en el recibo)<br>
                        <input id="txtbNombreRecibo" type="text" name="Nombre" value="" size="40" aria-required="true" aria-invalid="false" required>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td><img src=""></td>
                    <td>
                      <label for="etiqueta">N&uacutemero de Servicio:</label><br>
                        <input id="txtbServicio" type="number" name="NumerodeServicio" value="" size="40" aria-required="true" aria-invalid="false" required>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td><img src=""></td>
                    <td>
                      <label for="etiqueta">Tarifa:</label><br>
                        <input id="txtbTarifa" type="text" name="Tarifa" value="" size="40" aria-required="true" aria-invalid="false" required>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td><img src=""></td>
                    <td>
                      <label for="etiqueta">Consumo(kWh):</label><br>
                        <input id="txtbConsumo" type="number" name="Consumo" value="" size="40" aria-required="true" aria-invalid="false" required>
                      <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td><img src=""></td>
                    <td>
                      <label for="etiqueta">Detalle de operaciones:</label>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td align="center">
                      kWh<br>
                        <input type="number" id="Consumo1" name="Consumo1" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo2" name="Consumo2" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo3" name="Consumo3" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo4" name="Consumo4" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo5" name="Consumo5" value=""  aria-required="true" aria-invalid="false" required><br>
                    </td>
                    <td align="center">
                      Importe<br>
                        <input type="number" id="Consumo51" name="Consumo51" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo52" name="Consumo52" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo53" name="Consumo53" value=""  aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo54" name="Consumo54" value="" aria-required="true" aria-invalid="false" required><br>
                        <input type="number" id="Consumo55" name="Consumo55" value=""  aria-required="true" aria-invalid="false" required><br>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </td>
        <td><img src="recibo_cfe1.jpg" width="351" height="625"></td>
      </tr>
    </tbody>
  </table>
