<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>· HABITAT SOLAR ·</title>
<meta name="keywords" content="energia, renovable, calentadores, solares, paneles, renova, hogar, ecologia, sustentabilidad" />



<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.pack.js"></script>
<script type="text/javascript" src="js/jquery-easing-compatibility.1.2.pack.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<!--
<script src="https://cdn.rawgit.com/guillaumepotier/Parsley.js/master/src/parsley.js"></script>
<script src="https://rawgit.com/guillaumepotier/Parsley.js/master/src/i18n/es.js"></script>
-->

<script src="parsley.min.js"></script>
<script src="i18n/es.js"></script>

<script type="text/javascript" src="https://mandrillapp.com/api/docs/js/mandrill.js"></script>
<script type="text/javascript" src="send-email.js"></script>



<script language="javascript" type="text/javascript" src="jquery.cycle.all.js">
  <link href="style.css" rel="stylesheet" type="text/css" />
</script>

<script>
    $(function(){
      $("#includedContent").load("cotizacion.html");
    });
    </script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;


}

</style>
<script type="text/javascript">
// CYCLE IMAGES

$(function(){

	   $('#images').cycle('fade');

});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>
<link href='http://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
font-family: 'Lato', sans-serif;
}
</style>

<body onload="MM_preloadImages('index/images/MenuHS_on_04.png','index/images/MenuHS_on_05.png','index/images/MenuHS_on_07.png','index/images/MenuHS_on_03.png')">

<body style="background-image: url(index/pattern.png), url(index/fnd.jpg);" onload=

</body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#FFFFFF">


          <div id="galeria">
            <table width="900" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="7"><img src="index/_lingrn_top.jpg" width="900" height="16" /></td>
                </tr>
              <tr>
                <td width="34"><img src="index/images/MenuHS_off_01.png" width="34" height="80" border="0" usemap="#Map4" /></td>
                <td width="265" rowspan="2"><a href="index.html"><img src="index/logo_HS.png" width="265" height="132" /></a></td>
                <td width="142"><a href="QuienesSomos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','index/images/MenuHS_on_03.png',1)"><img src="index/images/MenuHS_off_03.png" name="Image17" width="142" height="80" border="0" id="Image17" /></a></td>
                <td><a href="Soluciones.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','index/images/MenuHS_on_04.png',1)"><img src="index/images/MenuHS_off_04.png" name="Image18" width="108" height="80" border="0" id="Image18" /></a></td>
                <td width="80"><a href="Galeria.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','index/images/MenuHS_on_05.png',1)"><img src="index/images/MenuHS_off_05.png" name="Image19" width="80" height="80" border="0" id="Image19" /></a></td>
                <td><img src="index/images/MenuHS_on_06.png" width="174" height="80" /></td>
                <td><a href="Contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','index/images/MenuHS_on_07.png',1)"><img src="index/images/MenuHS_off_07.png" name="Image16" width="97" height="80" border="0" id="Image16" /></a></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="5">&nbsp;</td>
                </tr>
          </table>
          </div></td>
      </tr>
      <tr>
        <td height="200" bgcolor="#CCCCCC">
          <div id="includedContent"></div>
          &nbsp;</td>
      </tr>
      <tr>
        <td height="400" align="center" bgcolor="#CCCCCC">

          &nbsp;</td>
      </tr>
      <tr>
        <td height="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="quienesomos/lindiv.jpg" width="900" height="1" /></td>
      </tr>
      <tr>
        <td height="130" valign="top"><table width="900" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td><img src="index/footer.png" width="900" height="273" border="0" usemap="#Map2" /></td>
            </tr>
        </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="70">&nbsp;</td>
      </tr>
    </table>
      <map name="MapMap" id="MapMap">
        <area shape="rect" coords="-50,-69,207,22" href="mailto: contacto@renovahogar.com.mx" />
    </map></td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="-50,-69,207,22" href="mailto: contacto@renovahogar.com.mx" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="724,22,900,102" href="SolicitarCotizacion.html" />
  <area shape="circle" coords="188,89,20" href="#" />
  <area shape="circle" coords="144,89,18" href="#" />
  <area shape="rect" coords="497,29,709,57" href="mailto: contacto@habitatsolar.com.mx" />
  <area shape="rect" coords="343,185,566,200" href="Terminos.html" />
  <area shape="rect" coords="258,133,374,159" href="QuienesSomos.html" />
  <area shape="rect" coords="388,133,471,159" href="Soluciones.html" />
  <area shape="rect" coords="491,133,555,162" href="Galeria.html" />
  <area shape="rect" coords="570,132,646,160" href="Contacto.html" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="12,25,44,56" href="#" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="4,3,33,51" href="index.html" />
</map>
</html>
